html,body{
    margin:0;
    padding:0;
}

.font{
    font-family: 'Mukta', sans-serif;
}

.container-header1{
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: flex-end;
    margin-right:40px;
    margin-bottom: 20px;
}

.logo-text-item{
    font-family: 'Rasa', serif;
    font-size: 45px;
    color: rgb(80, 19, 124);
    flex-basis: 100px;
    flex-grow:35;
    margin-left: 40px;
}

.container-header2{
    display: flex;
    justify-content: space-between;
    height: 0px;
    align-items: flex-start;
    margin-right: 40px;
    flex-direction: row;
}

.center-text-horizontally{
    text-align: center;
}

.add-left-padding{
    padding-left: 50px;
}

.button-item {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    flex-basis: 100px;
    flex-grow:1;
}

.buttons {
    vertical-align: top;
    display: inline-block;
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5f6368;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    height: 36px;
    min-width: 54px;
    cursor: pointer;
}

.menu-container{
    display: flex;
    justify-content: flex-start;
    flex-basis: 500px;
    flex-grow:10;
    margin-left: 45px;
}

.menu-item{
    width: 20%;
    margin: 0px;
    font-size: 18px;
}

.search-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-basis: 100px;
    flex-grow:1;
    margin-right: 10px;
}

.search-item{
    width: 300px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    height: 24px;
    margin: 0 auto;
    color: gray;
    margin-left: 40px
}


.container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    margin-bottom: 10px;
}

.container1{
    display: flex;
    height:230px;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
}

.container2{
    display: flex;
    height:60px;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    margin-left: 25px;
}

.container3{
    display: flex;
    height:120px;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    margin-left: 25px;
}

.item-header{
    font-size: 24px;
    padding-left:50px;
}

.item-see-all{
    font-size: 16px;
    padding-right:50px;
}

.item1{
    width: 200px;
    height: 200px;
    margin: 30px;
}
.item2{
    margin-right: 40px;
    margin-left: 40px;
}

img{
    width:128%;
}

.item3{
    padding-top: 10px;
    width: 200px;
    height: 200px;
    margin: 30px;
}

.container4{
    display: flex;
    height: 600px;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 40px;
    margin-left: 15px;
}

.item4{
    width:80%;
    margin-left:50px;
    margin-top: 20px;
}

.page-container{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 1000px;
}

.big-item-left{
    flex-basis: 100px;
    flex-grow:1;
}

.big-item-right{
    flex-basis: 200px;
    flex-grow:2;
}

@media screen and (max-width: 1180px){
    .page-container{
        flex-direction: column;
    }

    .big-item-left{
        padding-right: 100px; 
    }

    .menu-container{
        display: none;   
    }
    .location-item{
        display: none;
    }

    .big-item-right{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        height: 500px;
    }
    .container4{
        margin-right: 20px;
    }
}

@media screen and (max-width: 600px){
    .big-item-right{
        flex-direction: column;
        height: 700px;
        padding-bottom: 200px;
    }
}